<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>jvm之运行时数据区 - ddmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ddmcc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ddmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Java虚拟机运行Java程序时会将所管理的内存分为不同的数据区域。这些区域的作用以及生命周期都不同。有的随虚拟机进程创建而创建，有的则随线程的启动和结束而建立和销毁。下图是 JDK1.7的运行时数据区"><meta property="og:type" content="article"><meta property="og:title" content="jvm之运行时数据区"><meta property="og:url" content="http://example.com/2019/08/19/2019-08-19-understanding-jvm-1/"><meta property="og:site_name" content="ddmcc"><meta property="og:description" content="Java虚拟机运行Java程序时会将所管理的内存分为不同的数据区域。这些区域的作用以及生命周期都不同。有的随虚拟机进程创建而创建，有的则随线程的启动和结束而建立和销毁。下图是 JDK1.7的运行时数据区"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ddmcc-1255635056.file.myqcloud.com/4907fc82-9cab-45a0-b0cf-13655262eb43.png"><meta property="article:published_time" content="2019-08-19T13:18:50.000Z"><meta property="article:modified_time" content="2023-04-15T14:35:55.082Z"><meta property="article:author" content="jiangrz"><meta property="article:tag" content="jvm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ddmcc-1255635056.file.myqcloud.com/4907fc82-9cab-45a0-b0cf-13655262eb43.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/08/19/2019-08-19-understanding-jvm-1/"},"headline":"jvm之运行时数据区","image":["https://ddmcc-1255635056.file.myqcloud.com/4907fc82-9cab-45a0-b0cf-13655262eb43.png"],"datePublished":"2019-08-19T13:18:50.000Z","dateModified":"2023-04-15T14:35:55.082Z","author":{"@type":"Person","name":"jiangrz"},"publisher":{"@type":"Organization","name":"ddmcc","logo":{"@type":"ImageObject","url":{"text":"jiangrz"}}},"description":"Java虚拟机运行Java程序时会将所管理的内存分为不同的数据区域。这些区域的作用以及生命周期都不同。有的随虚拟机进程创建而创建，有的则随线程的启动和结束而建立和销毁。下图是 JDK1.7的运行时数据区"}</script><link rel="canonical" href="http://example.com/2019/08/19/2019-08-19-understanding-jvm-1/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jiangrz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ddmcc/ddmcc.github.io">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddmcc/ddmcc.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-19T13:18:50.000Z" title="2019/8/19 21:18:50">2019-08-19</time>发表</span><span class="level-item"><time dateTime="2023-04-15T14:35:55.082Z" title="2023/4/15 22:35:55">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/jvm/">jvm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">jvm之运行时数据区</h1><div class="content"><p> 　　Java虚拟机运行Java程序时会将所管理的内存分为不同的数据区域。这些区域的作用以及生命周期都不同。有的随虚拟机进程创建而创建，有的则随线程的启动和结束而建立和销毁。下图是 <strong>JDK1.7</strong>的运行时数据区</p>
<span id="more"></span>


<h2 id="1-7运行时数据区"><a href="#1-7运行时数据区" class="headerlink" title="1.7运行时数据区"></a>1.7运行时数据区</h2><p><img src="https://ddmcc-1255635056.file.myqcloud.com/4907fc82-9cab-45a0-b0cf-13655262eb43.png" alt="markdown"></p>
<p>如上图所示，可分为线程共享（ <strong>堆</strong>， <strong>方法区</strong>）和线程私有数据区（ <strong>虚拟机栈</strong>， <strong>本地方法栈</strong>， <strong>程序计数器</strong>）。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>　　程序计数器是一块较小的空间，可以看成是 <strong>当前线程</strong>所执行字节码的行号指示器。字节码解释器就是通过改变计数器的值来选取下一个指令是什么。Java多线程应用是通过<br>线程切换竞争CPU时间片实现的。在单核处理器中，同一确定时刻，只会执行一个线程中的指令。所以为了切换后能够恢复到正确的位置，每个线程都需要独自保存程序计数器。<br>各线程计数器互不影响，独立存储。</p>
<p>　　如果线程执行的是一个Java方法，那么计数器记录的是字节码指令的地址；如果执行的是native方法，那么计时器为undefined。 <strong>此区域是唯一一块没有规定会发生内存溢出（OutOfMemoryError）的区域</strong></p>
<h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>　　和程序计数器一样Java虚拟机栈也是线程私有的，生命周期和线程相同。虚拟机栈描述的是Java方法的执行的内存模型：每个方法在执行的时候都会创建一个 <strong>栈帧</strong>，用于保存 <strong>局部变量</strong>， <strong>操作数栈</strong>， <strong>动态链接</strong>， <strong>方法出口等</strong>。<br>每一个方法的执行都对应着一个栈帧在虚拟机栈的的入栈与出栈过程。</p>
<p>　　我们平常说的<code>栈内存</code>就是指的虚拟机栈的<code>局部变量表</code>，局部变量表保存着 <strong>8大基本数据类型</strong>和 <strong>对象引用变量（<code>可能指向堆内存的地址，也可能指向句柄地址</code>）</strong>以及 <strong>returnAddress（返回类型？）类型</strong> （指向一条字节码指令的地址）。</p>
<p>　　64长度的long和double会占用两个局部变量空间，其他都只会占用一个。当进入一个方法时，这个方法需要在帧中分配多少的空间是确定的，在方法执行期间不会改变局部变量表大小，即 <strong>栈内存不会动态改变</strong>。</p>
<p>　　在这区域规定了两种异常：当线程请求的栈深度大于虚拟机的所允许深度，将抛出 <strong>StackOverFlowError</strong>（内存泄露）异常；如果虚拟机可以动态扩展（Java虚拟机栈可以设置长度），如果动态扩展无法申请到足够的长度，那么将抛出<br><strong>OutOfMemoryError</strong>（内存溢出）异常。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>　　本地方法栈的作用与Java虚拟机栈类似，它们的区别是虚拟机栈为虚拟机执行Java方法（字节码）服务，而本地方法栈为虚拟机使用Native方法。在Sun HotSpot中（JDK使用的虚拟机），将<br>Java虚拟机栈和本地方法栈合二为一。在本地方法栈中也会抛出 <strong>StackOverFlowError</strong>（内存泄露）异常和 <strong>OutOfMemoryError</strong>（内存溢出）异常。</p>
<h3 id="堆内存"><a href="#堆内存" class="headerlink" title="堆内存"></a>堆内存</h3><p>　　堆内存（Heap Memory）是虚拟机所管理的较大一块内存。也是被所有线程所共享的，在 <strong>虚拟机启动而创建</strong>。此内存区域的作用就是保存对象实例， 几乎所有的对象实例都在这里分配内存， <strong>包括对象和数组</strong>。</p>
<p>　　Java堆也是垃圾回收器管理的主要区域。从辣鸡回收角度来说，由于基本都采用 <strong>分代收集算法</strong>，所以在Java堆中还可以分为： <strong>新生代和老年代</strong>：再细致一点有<code>Eden空间</code>、<code>From Survivor</code>、<code>To Survivor</code>空间等。<br>从内存分配角度来看，线程共享的堆内存可能划分出几个线程私有的分配缓存区。但 <strong>其存储的还是对象实例，只不过为了更好的回收内存或更快的分配内存</strong>。</p>
<p>　　堆内存可以处于在一块地址不连续的内存空间上。其大小可以通过-Xmx和-Xms控制，如果堆中没有内存完成实例分配，并且内存大小不可扩展那么将抛出OutOfMemoryError（内存溢出）异常。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>　　<code>方法区</code>和<code>Java堆</code>一样，也是被所有线程共享的一块区域。用于存储已经被虚拟机加载的<code>类信息</code>，<code>常量</code>，<code>静态变量</code>，<code>Jit编译后的代码</code>，<code>动态代理生成的字节码文件等数据</code>。在HotSpot虚拟机中，方法区还被称为<code>永久代</code>，他们两个的关系可以看成是一种实现的关系。<br><code>方法区</code>是Java虚拟机的规范，而<code>永久代</code>是HotSpot对这个规范的实现。其它的虚拟机中是没有<code>永久代</code>这个东西的。如IBMJ9等。</p>
<p>　　<code>永久代</code>有 <strong>-XX:MaxPermSize大小限制</strong> 会抛出OOM异常。 <strong>在JDK1.7中，把<code>字符串常量池</code>从永久代中移出，放到了<code>Java堆</code>中。而在JDK1.8中，已经取消了<code>永久代</code>，而采用本地内存（Native Memory）来实现方法区了</strong>，下面会详细介绍。</p>
<p>　　 <strong>方法区分配不要求连续的内存，可以选择固定的大小，还可以扩展，并且可以选择不实现垃圾收集</strong> 。当方法区无法满足内存分配时，将抛出 <strong>OutOfMemoryError</strong>（内存溢出）异常。</p>
<hr>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><p>　　<code>运行时常量池</code>是方法区的一部分。Class文件中（字节码文件.class）除了有类的版本，字段，方法，接口等信息外，还有<code>常量池</code>，用于存储编译期生成的各种 <strong>字面量</strong>（基本类型数据，字符串）和 <strong>符号引用</strong> （即不知道引用的实际地址或不知道对象的值，而用 <strong>符号</strong> 来代替），这部分内容（常量池）将在类加载后进入 <strong>运行时常量池</strong> 存放。<br>一般， <strong>直接引用</strong> （直接指向目标内存地址，指向可以找到目标的中间句柄，相对偏移量）也存储在运行时常量池中。 <strong>运行时常量池相对于Class文件常量池另一个特征是具备动态性</strong> 。即常量不一定在编译时产生，也就是并非在<code>Class常量池</code>中的内容才能进入<code>运行时常量池</code>。运行时也可能加入新的常量到常量池。如String类的intern()方法。</p>
<p>　　<code>运行时常量池</code>在无法申请到内存时会抛出 <strong>OutOfMemoryError</strong>（内存溢出）异常。</p>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>　　对HotSpot来说，不受GC管理的内存都是<code>Native Memory</code>（即除了虚拟机用的内存，宿主机的其他内存都统称本地内存？）。在JDK1.4中引入NIO，它可以用Native函数直接分配堆外内存（本地内存），然后通过一个存储在Java堆中的<code>DirectByteBuffer</code>对象作为这块内存的引用进行操作。<br><strong>所以”Direct Memory”可以看成：Java程序通过一组特定的API访问<code>Native Memory</code>，API就是<code>DirectByteBuffer</code>，被访问的内存就是<code>Direct Memory</code></strong> 。</p>
<p>　　直接内存也会受到本机内存的限制，动态扩展也可能出现 <strong>OutOfMemoryError</strong>（内存溢出）异常。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/jvm/">jvm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/19/2019-08-19-use-git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git简单使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/08/2019-08-08-adapter-pattern/"><span class="level-item">设计模式之适配器模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b3f0534e41960deb24988251f07acd7c",
            repo: "ddmcc.github.io",
            owner: "ddmcc",
            clientID: "dae41ffb8c8e11287ad0",
            clientSecret: "2e2acba40e8060cbac419bae13b068ab92a539ab",
            admin: ["ddmcc"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-7运行时数据区"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.7运行时数据区</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#程序计数器"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">程序计数器</span></span></a></li><li><a class="level is-mobile" href="#Java虚拟机栈"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Java虚拟机栈</span></span></a></li><li><a class="level is-mobile" href="#本地方法栈"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">本地方法栈</span></span></a></li><li><a class="level is-mobile" href="#堆内存"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">堆内存</span></span></a></li><li><a class="level is-mobile" href="#方法区"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">方法区</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#运行时常量池"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">运行时常量池</span></span></a></li></ul></li><li><a class="level is-mobile" href="#直接内存"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">直接内存</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T07:34:00.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/2023-07-06-feign-integrates-ribbon/">feign基于ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/">openFeign整合ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-websocket-clusters/">websocket服务集群搭建与消息收发实现</a></p><p class="categories"><a href="/categories/websocket/">websocket</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T07:34:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/2023-04-13-how-feign-works/">OpenFeign的实现原理</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T07:34:00.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/2023-04-01-composite-pattern/">设计模式之组合模式</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jiangrz</a><p class="is-size-7"><span>&copy; 2024 jiangrz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：闽ICP备2023008580号-1" href="https://beian.miit.gov.cn">备案号：闽ICP备2023008580号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>