<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>饿汉单例真的是空间换时间吗？ - ddmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ddmcc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ddmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="饿汉、懒汉单例模式先复习回顾一下这两种单例的写法："><meta property="og:type" content="article"><meta property="og:title" content="饿汉单例真的是空间换时间吗？"><meta property="og:url" content="http://example.com/2021/07/13/2021-07-13-difference-between-the-lazy-and-eager-singleton/"><meta property="og:site_name" content="ddmcc"><meta property="og:description" content="饿汉、懒汉单例模式先复习回顾一下这两种单例的写法："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ddmcc-1255635056.file.myqcloud.com/eeaf25b4-5baa-43f9-8b2d-87d60e572026.png"><meta property="article:published_time" content="2021-07-13T08:56:23.000Z"><meta property="article:modified_time" content="2023-04-14T19:12:46.716Z"><meta property="article:author" content="jiangrz"><meta property="article:tag" content="jvm 设计模式"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ddmcc-1255635056.file.myqcloud.com/eeaf25b4-5baa-43f9-8b2d-87d60e572026.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/07/13/2021-07-13-difference-between-the-lazy-and-eager-singleton/"},"headline":"饿汉单例真的是空间换时间吗？","image":["https://ddmcc-1255635056.file.myqcloud.com/eeaf25b4-5baa-43f9-8b2d-87d60e572026.png"],"datePublished":"2021-07-13T08:56:23.000Z","dateModified":"2023-04-14T19:12:46.716Z","author":{"@type":"Person","name":"jiangrz"},"publisher":{"@type":"Organization","name":"ddmcc","logo":{"@type":"ImageObject","url":{"text":"jiangrz"}}},"description":"饿汉、懒汉单例模式先复习回顾一下这两种单例的写法："}</script><link rel="canonical" href="http://example.com/2021/07/13/2021-07-13-difference-between-the-lazy-and-eager-singleton/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jiangrz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ddmcc/ddmcc.github.io">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddmcc/ddmcc.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-13T08:56:23.000Z" title="2021/7/13 16:56:23">2021-07-13</time>发表</span><span class="level-item"><time dateTime="2023-04-14T19:12:46.716Z" title="2023/4/15 03:12:46">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/jvm/">jvm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">饿汉单例真的是空间换时间吗？</h1><div class="content"><h2 id="饿汉、懒汉单例模式"><a href="#饿汉、懒汉单例模式" class="headerlink" title="饿汉、懒汉单例模式"></a>饿汉、懒汉单例模式</h2><p>先复习回顾一下这两种单例的写法：</p>
<span id="more"></span>


<h4 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a><strong>饿汉模式</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonPatternTest1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">SingletonPatternTest1</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SingletonPatternTest1</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SingletonPatternTest1</span><span class="params">()</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonPatternTest1 <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="懒汉模式"><a href="#懒汉模式" class="headerlink" title="懒汉模式"></a><strong>懒汉模式</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonPatternTest1</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> SingletonPatternTest1 instance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">SingletonPatternTest1</span><span class="params">()</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> SingletonPatternTest1 <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (SingletonPatternTest1.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">SingletonPatternTest1</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	    <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>通常我们对这两种写法的认识是：<strong>懒汉式在类加载阶段不会初始化单例，在调用 <code>getInstance()</code> 时，对象才会被创建。而<del>饿汉式单例在类加载阶段就已经初始化了，典型的空间换时间…</del></strong></p>
<hr>
<h4 id="饿汉单例在类加载阶段真的会被初始化吗？"><a href="#饿汉单例在类加载阶段真的会被初始化吗？" class="headerlink" title="饿汉单例在类加载阶段真的会被初始化吗？"></a><strong>饿汉单例在类加载阶段真的会被初始化吗？</strong></h4><blockquote>
<p>先说答案：不会</p>
</blockquote>
<p>我们先复习一下类加载过程：包括<code>加载</code>、<code>验证</code>、<code>准备</code>、<code>解析</code>、<code>初始化</code>、<code>使用</code> 和 <code>卸载</code> 阶段</p>
<hr>
<p><img src="https://ddmcc-1255635056.file.myqcloud.com/eeaf25b4-5baa-43f9-8b2d-87d60e572026.png"></p>
<hr>
<p>其中在 <strong>准备阶段</strong> 会给类变量（即静态变量）初始化 <strong>零值</strong> ，如上面示例中的 <code>instance</code> 为引用类型，所以会被初始化为 <code>null</code>。类变量 <code>显示初始化</code> 工作是在 <strong>初始化阶段</strong><br> <code>clinit</code> 方法中， 顺序完成父类子类静态成员变量显示初始化和父类子类静态代码块语句</p>
<blockquote>
<p>特殊情况：对于被 static final 修饰的基本数据类型常量，会在 “准备” 阶段显示初始化</p>
</blockquote>
<p>所以 <strong>不管饿汉、懒汉单例在准备阶段都不会被显示初始化，实例化工作都是在初始化阶段完成的</strong>，那么这两种方式又在什么时候会被显示初始化呢？（什么时候执行初始化阶段）</p>
<p>对于 <a target="_blank" rel="noopener" href="http://ddmcc.cn/2021/05/29/jvm-class-file-loading-process/#%E5%88%9D%E5%A7%8B%E5%8C%96initialization">初始化阶段</a> ，虚拟机严格规范了有且只有 <code>5</code> 种情况下，必须对类进行初始化(只有主动去使用类才会初始化类)：</p>
<ul>
<li><p>当 jvm 执行 new 指令时会初始化类。即当程序创建一个类的实例对象</p>
</li>
<li><p>当 jvm 执行 getstatic 指令时会初始化类。即程序访问类的静态变量(不是静态常量，常量会被加载到运行时常量池)</p>
</li>
<li><p>当 jvm 执行 putstatic 指令时会初始化类。即程序给类的静态变量赋值</p>
</li>
<li><p>当 jvm 执行 invokestatic 指令时会初始化类。即程序调用类的静态方法</p>
</li>
<li><p>使用 <code>java.lang.reflect</code> 包的方法对类进行反射调用时如 <code>Class.forname(&quot;...&quot;)</code>, <code>newInstance()</code> 等等。如果类没初始化，需要触发其初始化</p>
</li>
</ul>
<blockquote>
<p>初始化一个类，如果其父类还未初始化，则先触发该父类的初始化。</p>
<p>当虚拟机启动时，用户需要定义一个要执行的主类 (包含 main 方法的那个类)，虚拟机会先初始化这个类。</p>
<p>当一个接口中定义了 JDK8 新加入的默认方法（被 default 关键字修饰的接口方法）时，如果有这个接口的实现类发生了初始化，那该接口要在其之前被初始化</p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a><strong>结论</strong></h2><p>也就是说 <strong>只有在第一次被调用的时候，单例对象才会被显示初始化（new SingletonPatternTest1()），在这种情况下饿汉和懒汉是没什么区别的（懒汉还需要判断、加锁）</strong>。所以不存在空间换时间的说法，因为饿汉的单例对象也没创建</p>
<h2 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a><strong>特殊情况</strong></h2><p>在单例模式中虽然大多数都是调用 <code>getInstance</code> 方法，但是也不能确定有其他的方式（或者调用其他的静态方法）导致类执行显示初始化。这时候懒汉模式对于饿汉就有懒加载的优势</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a><strong>其它</strong></h2><p>最后还是推荐静态内部类单例的写法，在未调用 <code>getInstance</code> 时，内部类不会被加载内存，实例对象自然也不会被实例化！并且它是 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35590091/article/details/107348114">线程安全的</a></p>
<blockquote>
<p>对于 clinit 方法的调用，虚拟机会自己确保其在多线程环境中的安全性。因为 <clinit> () 方法是带锁线程安全</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SingletonPattenTest</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="title function_">SingletonPattenTest</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SingletonHolder</span> &#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">SingletonPattenTest</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SingletonPattenTest</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> SingletonPattenTest <span class="title function_">getInstance</span><span class="params">()</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/jvm-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">jvm 设计模式</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/26/2021-07-26-innodb-implementation-of-mvcc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">InnoDB对MVCC的实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/10/2021-07-10-use-wx-and-oss-create-image-hosting-website/"><span class="level-item">利用微信公众号+腾讯云cos制作图床</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "04989817a21139084c36a61058b2ec0a",
            repo: "ddmcc.github.io",
            owner: "ddmcc",
            clientID: "dae41ffb8c8e11287ad0",
            clientSecret: "2e2acba40e8060cbac419bae13b068ab92a539ab",
            admin: ["ddmcc"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#饿汉、懒汉单例模式"><span class="level-left"><span class="level-item">1</span><span class="level-item">饿汉、懒汉单例模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#饿汉模式"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">饿汉模式</span></span></a></li><li><a class="level is-mobile" href="#懒汉模式"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">懒汉模式</span></span></a></li><li><a class="level is-mobile" href="#饿汉单例在类加载阶段真的会被初始化吗？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">饿汉单例在类加载阶段真的会被初始化吗？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#结论"><span class="level-left"><span class="level-item">2</span><span class="level-item">结论</span></span></a></li><li><a class="level is-mobile" href="#特殊情况"><span class="level-left"><span class="level-item">3</span><span class="level-item">特殊情况</span></span></a></li><li><a class="level is-mobile" href="#其它"><span class="level-left"><span class="level-item">4</span><span class="level-item">其它</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T07:34:00.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/2023-07-06-feign-integrates-ribbon/">feign基于ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/">openFeign整合ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-websocket-clusters/">websocket服务集群搭建与消息收发实现</a></p><p class="categories"><a href="/categories/websocket/">websocket</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T07:34:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/2023-04-13-how-feign-works/">OpenFeign的实现原理</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T07:34:00.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/2023-04-01-composite-pattern/">设计模式之组合模式</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jiangrz</a><p class="is-size-7"><span>&copy; 2024 jiangrz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：闽ICP备2023008580号-1" href="https://beian.miit.gov.cn">备案号：闽ICP备2023008580号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>