<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>事务的隔离级别 - ddmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ddmcc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ddmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在定义中有四种隔离级别，每一种级别都规定了一个事务中所做的修改，哪些在事务内和事务间是可见的，哪些是不可见的。通常来说， 一个事务在最终提交前，对其它事务是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。"><meta property="og:type" content="article"><meta property="og:title" content="事务的隔离级别"><meta property="og:url" content="http://example.com/2019/11/18/2019-11-18-isolation-level-of-transaction/"><meta property="og:site_name" content="ddmcc"><meta property="og:description" content="在定义中有四种隔离级别，每一种级别都规定了一个事务中所做的修改，哪些在事务内和事务间是可见的，哪些是不可见的。通常来说， 一个事务在最终提交前，对其它事务是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-11-18T13:44:33.000Z"><meta property="article:modified_time" content="2023-04-15T14:34:48.224Z"><meta property="article:author" content="jiangrz"><meta property="article:tag" content="隔离级别 事务"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/11/18/2019-11-18-isolation-level-of-transaction/"},"headline":"事务的隔离级别","image":["http://example.com/img/og_image.png"],"datePublished":"2019-11-18T13:44:33.000Z","dateModified":"2023-04-15T14:34:48.224Z","author":{"@type":"Person","name":"jiangrz"},"publisher":{"@type":"Organization","name":"ddmcc","logo":{"@type":"ImageObject","url":{"text":"jiangrz"}}},"description":"在定义中有四种隔离级别，每一种级别都规定了一个事务中所做的修改，哪些在事务内和事务间是可见的，哪些是不可见的。通常来说， 一个事务在最终提交前，对其它事务是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。"}</script><link rel="canonical" href="http://example.com/2019/11/18/2019-11-18-isolation-level-of-transaction/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jiangrz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ddmcc/ddmcc.github.io">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddmcc/ddmcc.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-18T13:44:33.000Z" title="2019/11/18 21:44:33">2019-11-18</time>发表</span><span class="level-item"><time dateTime="2023-04-15T14:34:48.224Z" title="2023/4/15 22:34:48">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E4%BA%8B%E5%8A%A1/">事务</a></span></div></div><h1 class="title is-3 is-size-4-mobile">事务的隔离级别</h1><div class="content"><p>在定义中有四种隔离级别，每一种级别都规定了一个事务中所做的修改，哪些在事务内和事务间是可见的，哪些是不可见的。<strong>通常来说，</strong> 一个事务在最终提交前，对其它事务是不可见的。较低级别的隔离通常可以执行更高的并发，系统的开销也更低。</p>
<span id="more"></span>


<h2 id="四种隔离级别"><a href="#四种隔离级别" class="headerlink" title="四种隔离级别"></a>四种隔离级别</h2><h3 id="读未提交-READ-UNCOMMITTED"><a href="#读未提交-READ-UNCOMMITTED" class="headerlink" title="读未提交 READ UNCOMMITTED"></a>读未提交 READ UNCOMMITTED</h3><p>在此级别中，即使事务中的修改没有修改，对其它事务也是可见的，事务可以读取未提交的数据，这就叫“脏读”。如果事务读取到其它未提交事务的数据，而刚好<br>该事务又回滚了，那么读取到的就是脏数据了</p>
<h3 id="读提交-READ-COMMITTED"><a href="#读提交-READ-COMMITTED" class="headerlink" title="读提交 READ COMMITTED"></a>读提交 READ COMMITTED</h3><p>读提交，顾名思义一个事务开始时，只能看见已经提交的事务所做的修改。大多数数据库默认的隔离级别就是它。这个级别有时候也叫 <strong>不可重复读</strong>，<br>因为一个事务内，执行两次相同的查询，可能会得到不一样的结果。因为在两次查询中间可能有其它事务修改了其中的数据。</p>
<h3 id="可重复读-REPEATABLE-READ"><a href="#可重复读-REPEATABLE-READ" class="headerlink" title="可重复读 REPEATABLE READ"></a>可重复读 REPEATABLE READ</h3><p>该级别保证在同一事务内多次查询结果的一致的。但还是无法解决另外一个幻读的问题，指两次查询中间有其它事务插入数据，会产生 <strong>幻行</strong>。<br><strong>InnoDB和XtraDB存储引擎通过MVCC（多版本并发控制）解决了幻读的问题。</strong> Mysql的默认隔离级别</p>
<h3 id="可串行化-SERIALIZABLE"><a href="#可串行化-SERIALIZABLE" class="headerlink" title="可串行化 SERIALIZABLE"></a>可串行化 SERIALIZABLE</h3><p>强制事务串行化执行，避免了幻读的问题。它会在读取的每一行数据上加锁，所以可能造成大量超时和锁争用问题。</p>
<h2 id="隔离级别表"><a href="#隔离级别表" class="headerlink" title="隔离级别表"></a>隔离级别表</h2><p>|  隔离级别            | 脏读  | 不可重复读  | 幻读  | 加锁读  |<br>|  —-  | —-  |<br>| READ UNCOMMITTED     | Yes   | Yes         | Yes   | No      |<br>| READ COMMITTED       | No    | Yes         | Yes   | No      |<br>| REPEATABLE READ      | No    | No          | Yes   | No      |<br>| SERIALIZABLE         | No    | No          | No    | Yes     |</p>
<h2 id="MVCC-多版本并发控制"><a href="#MVCC-多版本并发控制" class="headerlink" title="MVCC 多版本并发控制"></a>MVCC 多版本并发控制</h2><p>大多数的数据库事务存储引擎为了提升并发性能，都会实现各自的多版本并发控制。MVCC可以看成是行级锁的表中，但在大多数情况下避免了加锁的操作，<br>因此性能开销更低。MVCC基本都实现了非阻塞的读操作和只锁定目标行的写操作。</p>
<p>MVCC的实现是通过某个时间点的快照来实现的。也就是说，根据事务开始的时间点不同，不同的事务在同一张表，同一时刻读取的的数据有可能是不用的。<br>不同的MVCC有自己的不同实现，典型的有乐观并发控制和悲观并发控制。</p>
<p>InnoDB的MVCC是通过在每一行记录后增加两个隐藏的列来实现的。一列保存行创建的事务版本号，一个保存行删除的事务版本号，每开始一个事务，事务版本号都会自动递增。<br>在事务开始时刻的版本号会作为此次事务的版本号，用来和查询到的每行记录的版本号作比较。</p>
<p>下面为在Mysql默认隔离级别REPEATABLE READ下的MVVC是如何控制的：</p>
<ul>
<li><p>SELECT</p>
<ul>
<li>InnoDB只查找版本早于当前事务的数据行（版本号小于或等于事务的版本号），这样可以保证查询到的数据要么是之前已经存在，<strong>要么是当前事务自己插入或修改过的的</strong></li>
<li>行的删除版本号要么未定义，要么版本号大于当前版本号</li>
</ul>
</li>
</ul>
<p>只有符合以上两个条件的记录，才会作为结果返回。</p>
<ul>
<li>INSERT</li>
</ul>
<p>InnoDB为新插入的每一行保存当前的版本号为行创建版本号</p>
<ul>
<li>DELETE</li>
</ul>
<p>InnoDB为删除的每一行保存当前的版本号为行删除版本号</p>
<ul>
<li>UPDATE</li>
</ul>
<p>InnoDB为插入一行新纪录，保存当前的版本号为行的创建版本号，同时保存当前版本号到原来的行的删除版本号</p>
<hr>
<p>保存这两个版本号使得大部分时候都可以不用加锁。这样设计性能很好，并且保证只会读取到符合结果的行。不足时会额外增加存储空间和做一些额外的维护工作。</p>
<p><strong>MVCC只在READ COMMITTED和REPEATABLE READ两个隔离级别下工作，因为READ UNCOMMITTED总是读取最新的数据行，而不是符合当前事务版本的，<br>SERIALIZABLE则会对读取的行加锁。</strong></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB-%E4%BA%8B%E5%8A%A1/">隔离级别 事务</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/24/2019-11-24-debug-mysql-source/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">debug调试Mysql源码</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/31/2019-10-31-state-pattern/"><span class="level-item">设计模式之状态模式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a06b05867845d5d1f5942057e95e7a0d",
            repo: "ddmcc.github.io",
            owner: "ddmcc",
            clientID: "dae41ffb8c8e11287ad0",
            clientSecret: "2e2acba40e8060cbac419bae13b068ab92a539ab",
            admin: ["ddmcc"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#四种隔离级别"><span class="level-left"><span class="level-item">1</span><span class="level-item">四种隔离级别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#读未提交-READ-UNCOMMITTED"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">读未提交 READ UNCOMMITTED</span></span></a></li><li><a class="level is-mobile" href="#读提交-READ-COMMITTED"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">读提交 READ COMMITTED</span></span></a></li><li><a class="level is-mobile" href="#可重复读-REPEATABLE-READ"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">可重复读 REPEATABLE READ</span></span></a></li><li><a class="level is-mobile" href="#可串行化-SERIALIZABLE"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">可串行化 SERIALIZABLE</span></span></a></li></ul></li><li><a class="level is-mobile" href="#隔离级别表"><span class="level-left"><span class="level-item">2</span><span class="level-item">隔离级别表</span></span></a></li><li><a class="level is-mobile" href="#MVCC-多版本并发控制"><span class="level-left"><span class="level-item">3</span><span class="level-item">MVCC 多版本并发控制</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T07:34:00.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/2023-07-06-feign-integrates-ribbon/">feign基于ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/">openFeign整合ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-websocket-clusters/">websocket服务集群搭建与消息收发实现</a></p><p class="categories"><a href="/categories/websocket/">websocket</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T07:34:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/2023-04-13-how-feign-works/">OpenFeign的实现原理</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T07:34:00.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/2023-04-01-composite-pattern/">设计模式之组合模式</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jiangrz</a><p class="is-size-7"><span>&copy; 2024 jiangrz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：闽ICP备2023008580号-1" href="https://beian.miit.gov.cn">备案号：闽ICP备2023008580号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>