<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>String字符串的长度限制 - ddmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ddmcc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ddmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="字符串的长度限制最近和第三方进行系统对接，约定是我们这边将文件的转成BASE64编码后，进行传输。对方反馈将BASE64字符串转成文件后，文件损坏打不开，怀疑是BASE64字符串的问题。我在本地尝试将base64字符串嵌入到img标签，图片正常显示，说明字符串是没问题的。然后尝试将字符串保存为文件："><meta property="og:type" content="article"><meta property="og:title" content="String字符串的长度限制"><meta property="og:url" content="http://example.com/2021/02/27/2021-02-27-length-limit-on-string/"><meta property="og:site_name" content="ddmcc"><meta property="og:description" content="字符串的长度限制最近和第三方进行系统对接，约定是我们这边将文件的转成BASE64编码后，进行传输。对方反馈将BASE64字符串转成文件后，文件损坏打不开，怀疑是BASE64字符串的问题。我在本地尝试将base64字符串嵌入到img标签，图片正常显示，说明字符串是没问题的。然后尝试将字符串保存为文件："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ddmcc-1255635056.file.myqcloud.com/fbc43a83-00ea-4c66-a30a-c20115c8217d.png"><meta property="og:image" content="https://ddmcc-1255635056.file.myqcloud.com/7bc76521-ce8b-47e7-82bd-70d1be67d1fc.png"><meta property="article:published_time" content="2021-02-27T08:56:23.000Z"><meta property="article:modified_time" content="2023-04-15T14:25:45.547Z"><meta property="article:author" content="jiangrz"><meta property="article:tag" content="Java基础"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ddmcc-1255635056.file.myqcloud.com/fbc43a83-00ea-4c66-a30a-c20115c8217d.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/02/27/2021-02-27-length-limit-on-string/"},"headline":"String字符串的长度限制","image":["https://ddmcc-1255635056.file.myqcloud.com/fbc43a83-00ea-4c66-a30a-c20115c8217d.png","https://ddmcc-1255635056.file.myqcloud.com/7bc76521-ce8b-47e7-82bd-70d1be67d1fc.png"],"datePublished":"2021-02-27T08:56:23.000Z","dateModified":"2023-04-15T14:25:45.547Z","author":{"@type":"Person","name":"jiangrz"},"publisher":{"@type":"Organization","name":"ddmcc","logo":{"@type":"ImageObject","url":{"text":"jiangrz"}}},"description":"字符串的长度限制最近和第三方进行系统对接，约定是我们这边将文件的转成BASE64编码后，进行传输。对方反馈将BASE64字符串转成文件后，文件损坏打不开，怀疑是BASE64字符串的问题。我在本地尝试将base64字符串嵌入到img标签，图片正常显示，说明字符串是没问题的。然后尝试将字符串保存为文件："}</script><link rel="canonical" href="http://example.com/2021/02/27/2021-02-27-length-limit-on-string/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jiangrz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ddmcc/ddmcc.github.io">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddmcc/ddmcc.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-27T08:56:23.000Z" title="2021/2/27 16:56:23">2021-02-27</time>发表</span><span class="level-item"><time dateTime="2023-04-15T14:25:45.547Z" title="2023/4/15 22:25:45">2023-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a></span></div></div><h1 class="title is-3 is-size-4-mobile">String字符串的长度限制</h1><div class="content"><h3 id="字符串的长度限制"><a href="#字符串的长度限制" class="headerlink" title="字符串的长度限制"></a><strong>字符串的长度限制</strong></h3><p>最近和第三方进行系统对接，约定是我们这边将文件的转成BASE64编码后，进行传输。对方反馈将BASE64字符串转成文件后，文件损坏打不开，怀疑是BASE64字符串的问题。我在本地尝试将base64字符串嵌入到img标签，<br>图片正常显示，说明字符串是没问题的。然后尝试将字符串保存为文件：</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;data:image/jpg;base64,/9j/4AAQSkZJRgABAQAASABIAAD/4QBARXhpZgAA......&quot;</span>;  <span class="comment">// 7w多个字符</span></span><br><span class="line"><span class="comment">// 省略转文件代码...</span></span><br></pre></td></tr></table></figure>

<p>点击运行时，在编译阶段提示 <code>字符串常量</code> 过长提示报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error:(<span class="number">6</span>, <span class="number">20</span>) java: constant string too <span class="type">long</span></span><br></pre></td></tr></table></figure>


<h5 id="常量池限制"><a href="#常量池限制" class="headerlink" title="常量池限制"></a><strong>常量池限制</strong></h5><p>在 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-3.html#jls-3.10.5">Java语言规范 3.10.5</a> 中定义，被 <code>&quot;&quot;</code> 括起来的字符称为 <code>字符串字面常量</code>，通常叫它字面量。<br>字面量会被放到 <code>字符串常量池</code> 中。</p>
<p>在.java文件编译成.class的过程中，编译器会进行类型检查，数值范围检查等一系列的检查操作。并且编译成的字节码文件也是有一定格式的，才能被虚拟机正确的执行。</p>
<p>根据 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.4">Java虚拟机规范 4.4</a> 常量池中定义，<code>CONSTANT_String_info</code> 用于表示 java.lang.String 类型的常量对象，格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_String_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u2 string_index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，string_index 项的值必须是对常量池的有效索引， 常量池在该索引处的项必须是 CONSTANT_Utf8_info 结构，表示一组 Unicode 码点序列，这组 Unicode 码点序列最终会被初始化为一个 String 对象。</p>
<p>CONSTANT_Utf8_info 结构用于表示字符串常量的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u2 length;</span><br><span class="line">    u1 bytes[length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>length</code> 代表数组 <code>bytes[]</code> 的长度，其类型为u2，<code>bytes[]</code> 是表示字符串值的byte数组。</p>
<p>在规范 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html">Java虚拟机规范 4</a> 中说明：u2表示两个字节的无符号数，那么1个字节有8位，2个字节就有16位。<br>16位无符号数可表示的最大值位2^16 - 1 = 65535。在 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html#jvms-4.11">Java虚拟机规范 4.11</a> 中也说明：字段和方法名称、字段和方法描述符以及其他常量字符串值（包括由ConstantValue（§4.7.2）属性引用的值）的长度被常量信息结构（§4.4.7）的16位无符号长度项限制为65535个字符。</p>
<p>也就是说，Class文件中常量池的格式规定了，其字符串常量的长度不能超过65535。</p>
<p>尝试定义长度为65535的字符串，来证实以上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;a111111111111111111111111111111111111111111111111111111.............&quot;</span>;  <span class="comment">// 65535个</span></span><br><span class="line">    System.out.println(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>尝试使用javac编译，同样会得到”错误: 常量字符串过长”，那么原因是什么呢？</p>
<p>其实在编译时是有对字符串常量长度进行检查的。在javac代码中可以找到，具体在 <code>Gen</code> 类 <code>checkStringConstant</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">checkStringConstant</span><span class="params">(DiagnosticPosition var1, Object var2)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.nerrs == <span class="number">0</span> &amp;&amp; var2 != <span class="literal">null</span> &amp;&amp; var2 <span class="keyword">instanceof</span> String &amp;&amp; ((String)var2).length() &gt;= <span class="number">65535</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.log.error(var1, <span class="string">&quot;limit.string&quot;</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">0</span>]);</span><br><span class="line">        ++<span class="built_in">this</span>.nerrs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://ddmcc-1255635056.file.myqcloud.com/fbc43a83-00ea-4c66-a30a-c20115c8217d.png" alt="markdown"></p>
<p>可以看到当类型为String，并且长于 <code>&gt;=</code> 65535 时，就会导致编译失败。尝试65534个字符，则可以正常编译通过。</p>
<p>那为什么是 <code>65534</code> ，而不是 <code>65535</code> 呢？在 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-4.html#jvms-4.7.3">Java虚拟机规范</a> 也有做解释：</p>
<blockquote>
<p>if the Java Virtual Machine code for a method is exactly 65535 bytes long and ends with an instruction that is 1 byte long, then that instruction cannot be protected by an exception handler. A compiler writer can work around this bug by limiting the maximum size of the generated Java Virtual Machine code for any method, instance initialization method, or static initializer (the size of any code array) to 65534 bytes.</p>
</blockquote>
<p>这其实是为了弥补java虚拟机的一个bug，所以将长度限制为65534</p>
<p><img src="https://ddmcc-1255635056.file.myqcloud.com/7bc76521-ce8b-47e7-82bd-70d1be67d1fc.png" alt="markdown"></p>
<h5 id="运行时限制"><a href="#运行时限制" class="headerlink" title="运行时限制"></a><strong>运行时限制</strong></h5><p>上面提到的这种String长度的限制是编译期的限制，也就是使用String s= “”; 这种字面值方式定义的时候才会有的限制。</p>
<p>String在运行期有没有限制呢，答案是有的，进入String类源码。里面有许多重载的构造方法，其中有的是支持用户输入长度的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">String</span><span class="params">(<span class="type">byte</span> bytes[], <span class="type">int</span> offset, <span class="type">int</span> length)</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">length</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> value.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>length</code> 使用 <code>int</code> 类型来定义的，也就说 <code>length</code> 最大长度也就是 Integer.MAX_VALUE。</p>
<p>int 是一个 32 位变量类型，取正数部分来算的话，他们最长可以有 <code>2^31-1 = 2147483647 个</code> 。这个值约等于4G，在运行期，如果String的长度超过这个范围，就可能会抛出异常。(在jdk 1.9之前）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-<span class="number">2</span>^<span class="number">31</span> ~ <span class="number">2</span>^<span class="number">31</span>-<span class="number">1</span> = -<span class="number">2147483648</span> ~ <span class="number">2147483647</span> 个 <span class="number">16</span>-bit Unicodecharacter</span><br><span class="line"></span><br><span class="line"><span class="number">2147483647</span> * <span class="number">16</span> = <span class="number">34359738352</span> 位</span><br><span class="line"><span class="number">34359738352</span> / <span class="number">8</span> = <span class="number">4294967294</span> (Byte)</span><br><span class="line"><span class="number">4294967294</span> / <span class="number">1024</span> = <span class="number">4194303.998046875</span> (KB)</span><br><span class="line"><span class="number">4194303.998046875</span> / <span class="number">1024</span> = <span class="number">4095.9999980926513671875</span> (MB)</span><br><span class="line"><span class="number">4095.9999980926513671875</span> / <span class="number">1024</span> = <span class="number">3.99999999813735485076904296875</span> (GB)</span><br></pre></td></tr></table></figure>


<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>字符串有长度限制，在编译期，要求字符串常量池中的常量不能超过65535，并且在javac执行过程中控制了最大值为65534。</p>
<p>在运行期，长度不能超过Int的范围，否则会抛异常</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/03/2021-03-03-java-keywords/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java中各种关键字</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/14/2021-02-14-string/"><span class="level-item">扒一扒String</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e5ad767b5fbd04b9fdfb20faf38d6cdf",
            repo: "ddmcc.github.io",
            owner: "ddmcc",
            clientID: "dae41ffb8c8e11287ad0",
            clientSecret: "2e2acba40e8060cbac419bae13b068ab92a539ab",
            admin: ["ddmcc"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#字符串的长度限制"><span class="level-left"><span class="level-item">1</span><span class="level-item">字符串的长度限制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常量池限制"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">常量池限制</span></span></a></li><li><a class="level is-mobile" href="#运行时限制"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">运行时限制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">2</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T07:34:00.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/2023-07-06-feign-integrates-ribbon/">feign基于ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/">openFeign整合ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-websocket-clusters/">websocket服务集群搭建与消息收发实现</a></p><p class="categories"><a href="/categories/websocket/">websocket</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T07:34:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/2023-04-13-how-feign-works/">OpenFeign的实现原理</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T07:34:00.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/2023-04-01-composite-pattern/">设计模式之组合模式</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jiangrz</a><p class="is-size-7"><span>&copy; 2024 jiangrz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：闽ICP备2023008580号-1" href="https://beian.miit.gov.cn">备案号：闽ICP备2023008580号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>