<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>websocket服务集群搭建与消息收发实现 - ddmcc</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="ddmcc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ddmcc"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文介绍如何将websocket服务注册到nacos中，并实现负载均衡调用，以及集群模式下消息（单聊，群发）的收发处理"><meta property="og:type" content="article"><meta property="og:title" content="websocket服务集群搭建与消息收发实现"><meta property="og:url" content="http://example.com/2023/05/29/2023-05-29-websocket-clusters/"><meta property="og:site_name" content="ddmcc"><meta property="og:description" content="本文介绍如何将websocket服务注册到nacos中，并实现负载均衡调用，以及集群模式下消息（单聊，群发）的收发处理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-05-29T07:34:00.000Z"><meta property="article:modified_time" content="2024-03-04T10:58:10.915Z"><meta property="article:author" content="jiangrz"><meta property="article:tag" content="websocket"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/29/2023-05-29-websocket-clusters/"},"headline":"websocket服务集群搭建与消息收发实现","image":["http://example.com/img/og_image.png"],"datePublished":"2023-05-29T07:34:00.000Z","dateModified":"2024-03-04T10:58:10.915Z","author":{"@type":"Person","name":"jiangrz"},"publisher":{"@type":"Organization","name":"ddmcc","logo":{"@type":"ImageObject","url":{"text":"jiangrz"}}},"description":"本文介绍如何将websocket服务注册到nacos中，并实现负载均衡调用，以及集群模式下消息（单聊，群发）的收发处理"}</script><link rel="canonical" href="http://example.com/2023/05/29/2023-05-29-websocket-clusters/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">jiangrz</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/ddmcc/ddmcc.github.io">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ddmcc/ddmcc.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-29T07:34:00.000Z" title="2023/5/29 15:34:00">2023-05-29</time>发表</span><span class="level-item"><time dateTime="2024-03-04T10:58:10.915Z" title="2024/3/4 18:58:10">2024-03-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/websocket/">websocket</a></span></div></div><h1 class="title is-3 is-size-4-mobile">websocket服务集群搭建与消息收发实现</h1><div class="content"><p>本文介绍如何将websocket服务注册到nacos中，并实现负载均衡调用，以及集群模式下消息（单聊，群发）的收发处理</p>
<span id="more"></span>

<h2 id="注册websocket服务到nacos"><a href="#注册websocket服务到nacos" class="headerlink" title="注册websocket服务到nacos"></a>注册websocket服务到nacos</h2><h4 id="定义websocket服务"><a href="#定义websocket服务" class="headerlink" title="定义websocket服务"></a>定义websocket服务</h4><p>这边使用了 <a target="_blank" rel="noopener" href="https://github.com/YeautyYE/netty-websocket-spring-boot-starter">netty-websocket</a> 来开发搭建websocket服务，其中 <code>$&#123;ws.path&#125;</code> 和 <code>$&#123;ws.port&#125;</code> 是配置项，<code>&#123;userId&#125;</code> 是前端传入的路径参数，相当于 <code>@PathVariable</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@ServerEndpoint(path = &quot;$&#123;ws.path&#125;/&#123;userId&#125;&quot;, port = &quot;$&#123;ws.port&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebsocketEndpoint</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>WebsocketProperties</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ws</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;websocket-demo&quot;</span></span><br><span class="line">  <span class="attr">path</span>: <span class="string">&quot;/ws&quot;</span></span><br><span class="line">  <span class="attr">port</span>: <span class="string">&quot;19998&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="将服务注册到nacos中"><a href="#将服务注册到nacos中" class="headerlink" title="将服务注册到nacos中"></a>将服务注册到nacos中</h4><p>注册到<code> nacos</code> 主要是利用 <code>NamingService</code> 提供的接口 <code>namingService.registerInstance</code>。首先注入项目的 <code>nacos</code> 配置，创建 <code>NamingService</code> ，然后调用 <code>registerInstance</code> 注册，包含3个参数<code>name</code>,<code>ip</code>,<code>port</code> 。<code>name</code> 是服务名，待会我们配置负载均衡或者前端访问会用到，<code>ip</code>和<code>port</code> 是上面定义端点的时候用的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor(onConstructor = @__(@Autowired))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebsocketServiceRegister</span> <span class="keyword">implements</span> <span class="title class_">CommandLineRunner</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WebsocketProperties websocketProperties;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> NacosDiscoveryProperties nacosDiscoveryProperties;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(String... args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Properties</span> <span class="variable">properties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        <span class="comment">// 根据项目的nacos配置创建NamingService</span></span><br><span class="line">        properties.setProperty(<span class="string">&quot;serverAddr&quot;</span>, nacosDiscoveryProperties.getServerAddr());</span><br><span class="line">        properties.setProperty(<span class="string">&quot;namespace&quot;</span>, nacosDiscoveryProperties.getNamespace());</span><br><span class="line">        <span class="type">NamingService</span> <span class="variable">namingService</span> <span class="operator">=</span> NamingFactory.createNamingService(properties);</span><br><span class="line">        <span class="comment">// 注册websocket服务节点</span></span><br><span class="line">        namingService.registerInstance(websocketProperties.getName(), nacosDiscoveryProperties.getIp(), websocketProperties.getPort());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置网关负载均衡"><a href="#配置网关负载均衡" class="headerlink" title="配置网关负载均衡"></a>配置网关负载均衡</h4><p>现在服务已经起来了，也注册到 <code>nacos</code> 上了，下一步就是要配置网关，让网关能够正确路由到 <code>websocket</code> 端点，并且在多节点下也能够实现负载均衡。直接上配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">wsRouter</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb:ws://websocket-demo</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/websocket-demo/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">StripPrefix=1</span></span><br></pre></td></tr></table></figure>

<p>上面配置的意思就是当访问路径匹配上 <code>/websocket-demo/**</code> 时，去访问 <code>lb:ws://websocket-demo</code> ，<code>lb</code> 代表负载均衡访问的意思，访问 <code>lb:ws://websocket-demo</code> 时，会拿着 <code>websocket-demo</code> 找服务节点，也就是上面注册nacos时的 <code>name</code> ，向nacos获取到节点后，访问路径会被重写为<br><code>ws://ip:port/**</code></p>
<p>这时websocket服务基本就搭建完成了，前端访问 <code>http://gatewayIp:gatewayPort/websocket-demo/ws/*</code> 就能连接上websocket服务</p>
<h2 id="集群模式下消息收发处理"><a href="#集群模式下消息收发处理" class="headerlink" title="集群模式下消息收发处理"></a>集群模式下消息收发处理</h2><p>集群模式下最大的问题是 <code>session</code> 共享问题，因为 <code>session</code> 不能持久化，就会出现比如：用户1连接请求打在了节点A，这时对应的连接session就保存在了节点A里，然后来了一个给用户1发送消息的请求，此时并不能保证会请求到节点A，如果请求不在A也就无法找到session向A发送消息</p>
<p>这边使用 <strong>redis + 消息队列</strong> 来解决这个问题：</p>
<h4 id="群聊模式"><a href="#群聊模式" class="headerlink" title="群聊模式"></a>群聊模式</h4><p>因为 <code>session</code> 分散存储在各个节点，群聊相当于 <code>全量</code> 的发送，这时可以利用消息队列的 <strong>广播模式</strong> ，将消息广播到每个节点，节点内在去获取 <code>session</code> 发送</p>
<p><strong>下面以rocketMQ为例：</strong></p>
<ul>
<li>群聊消息发送</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> RocketMQTemplate template;</span><br><span class="line"></span><br><span class="line">template.syncSend(<span class="string">&quot;GROUP:TAG&quot;</span>, JSONObject.toJSONString(message));</span><br></pre></td></tr></table></figure>

<ul>
<li>群聊消息消费</li>
</ul>
<p>主要是 <code>messageModel = MessageModel.BROADCASTING</code> ，消息模型声明为广播模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(consumerGroup = &quot;group&quot;, topic = &quot;GROUP&quot;, messageModel = MessageModel.BROADCASTING)</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor(onConstructor = @__(@Autowired))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GroupChatMessageConsumer</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;ReceiveMessage&gt; &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(ReceiveMessage dto)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;开始消费群聊消息：&#123;&#125;&quot;</span>, dto);</span><br><span class="line">        <span class="type">Long</span> <span class="variable">to</span> <span class="operator">=</span> dto.getTo();</span><br><span class="line">        <span class="comment">// 根据群ID获取群人员或者全部发送</span></span><br><span class="line">        SessionCache.USER_SESSION_MAP.entrySet().forEach(item -&gt; &#123;</span><br><span class="line">            <span class="type">SessionWrapper</span> <span class="variable">sessionWrapper</span> <span class="operator">=</span> item.getValue();</span><br><span class="line">            <span class="keyword">if</span> (sessionWrapper != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 发送</span></span><br><span class="line">            <span class="comment">//    sessionWrapper.sendMessage(JSONObject.toJSONString(sendMessage))</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="单聊模式"><a href="#单聊模式" class="headerlink" title="单聊模式"></a>单聊模式</h4><p>单聊模式在集群节点少的情况下用上面的广播消息也可以，但在节点较多的情况下会产生大量冗余消息，造成性能问题，比如说：用户A的session存储在节点1，这时广播消息，那么节点2,3,4,5…也会收到，再去处理的话就显得多余了。这边的解决方案是在 <code>redis</code> 中存储的用户与节点的关系，然后将消息直接发送给对应的节点</p>
<ul>
<li>收到连接请求时</li>
</ul>
<p>将用户与节点关系存到redis中，比如： key -&gt; userId, value -&gt; nodeName</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 节点</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> String discoveryIp;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(SessionWrapper session)</span> &#123;</span><br><span class="line">    <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> session.getUserId();</span><br><span class="line">    log.info(<span class="string">&quot;新用户连接 userId：&#123;&#125;&quot;</span>, userId);</span><br><span class="line">    <span class="comment">// 用户与服务器ip关系存入redis</span></span><br><span class="line">    stringRedisTemplate.opsForValue().set(<span class="built_in">super</span>.buildUserNodeKey(userId), discoveryIp);</span><br><span class="line">    <span class="comment">// 用户session存入map</span></span><br><span class="line">    <span class="type">SessionWrapper</span> <span class="variable">sessionWrapper</span> <span class="operator">=</span> SessionCache.USER_SESSION_MAP.computeIfPresent(userId, (k, v) -&gt; &#123;</span><br><span class="line">        log.info(<span class="string">&quot;用户userId：&#123;&#125; 在其它地方上线了，旧sessionId关闭：&#123;&#125;&quot;</span>, k, v.getId());</span><br><span class="line">        v.close();</span><br><span class="line">        <span class="keyword">return</span> session;</span><br><span class="line">    &#125;);</span><br><span class="line">    SessionCache.USER_SESSION_MAP.put(userId, sessionWrapper);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>收到websocket消息时</li>
</ul>
<p>根据消息接收人拿到对应session所在的节点，发送消息到对应节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">node</span> <span class="operator">=</span> stringRedisTemplate.opsForValue().get(<span class="string">&quot;对应接收人ID&quot;</span>);</span><br><span class="line">template.syncSend(<span class="string">&quot;SINGLE:&quot;</span> + node, JSONObject.toJSONString(message));</span><br></pre></td></tr></table></figure>

<ul>
<li>消费消息时</li>
</ul>
<p>demo用的是 <code>rocketMQ</code> ， <strong>请注意不要将节点定义成相同的消费组，否则可能会丢消息，也就是如果利用tag来过滤消息，记得将消费组定义成不同的</strong></p>
<p><strong>消费者定义：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(topic = &quot;SINGLE&quot;, consumerGroup = &quot;simple-$&#123;node_name&#125;&quot;, selectorType = SelectorType.TAG, selectorExpression = &quot;$&#123;node_name&#125;&quot;)</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor(onConstructor = @__(@Autowired))</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleChatMessageConsumer</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;ReceiveMessage&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SessionHandler closeSessionHandler;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(ReceiveMessage dto)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;开始消费聊天消息：&#123;&#125;&quot;</span>, dto);</span><br><span class="line">        <span class="type">SessionWrapper</span> <span class="variable">sessionWrapper</span> <span class="operator">=</span> SessionCache.USER_SESSION_MAP.get(dto.getTo());</span><br><span class="line">        <span class="keyword">if</span> (sessionWrapper == <span class="literal">null</span>) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;未找到消息接收人：&#123;&#125; ，可能已下线&quot;</span>, dto.getTo());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sessionWrapper.isClose()) &#123;</span><br><span class="line">            log.info(<span class="string">&quot;消息接收人链接已关闭：&#123;&#125;，可能已断开链接&quot;</span>, dto.getTo());</span><br><span class="line">            closeSessionHandler.handle(sessionWrapper);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 发送</span></span><br><span class="line">            <span class="comment">// sessionWrapper.sendMessage(JSONObject.toJSONString(sendMessage));</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然如果用其它消息队列可能会更直接点，比如说 <code>rabbitMQ</code> 可以直接用节点ip绑定队列</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p> <a target="_blank" rel="noopener" href="https://github.com/YeautyYE/netty-websocket-spring-boot-starter"><code>netty-websocket</code></a><br> <a target="_blank" rel="noopener" href="https://github.com/ddmcc/websocket-demo">demo代码</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/websocket/">websocket</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">openFeign整合ribbon实现负载均衡</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/13/2023-04-13-how-feign-works/"><span class="level-item">OpenFeign的实现原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "352644cafd3983762d32e29fb1936e24",
            repo: "ddmcc.github.io",
            owner: "ddmcc",
            clientID: "dae41ffb8c8e11287ad0",
            clientSecret: "2e2acba40e8060cbac419bae13b068ab92a539ab",
            admin: ["ddmcc"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#注册websocket服务到nacos"><span class="level-left"><span class="level-item">1</span><span class="level-item">注册websocket服务到nacos</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义websocket服务"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义websocket服务</span></span></a></li><li><a class="level is-mobile" href="#将服务注册到nacos中"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">将服务注册到nacos中</span></span></a></li><li><a class="level is-mobile" href="#配置网关负载均衡"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">配置网关负载均衡</span></span></a></li></ul></li><li><a class="level is-mobile" href="#集群模式下消息收发处理"><span class="level-left"><span class="level-item">2</span><span class="level-item">集群模式下消息收发处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#群聊模式"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">群聊模式</span></span></a></li><li><a class="level is-mobile" href="#单聊模式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">单聊模式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T07:34:00.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/2023-07-06-feign-integrates-ribbon/">feign基于ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-ribbon-components-and-integration-of-gateway/">openFeign整合ribbon实现负载均衡</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T07:34:00.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/2023-05-29-websocket-clusters/">websocket服务集群搭建与消息收发实现</a></p><p class="categories"><a href="/categories/websocket/">websocket</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-13T07:34:00.000Z">2023-04-13</time></p><p class="title"><a href="/2023/04/13/2023-04-13-how-feign-works/">OpenFeign的实现原理</a></p><p class="categories"><a href="/categories/Spring-Cloud/">Spring Cloud</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T07:34:00.000Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/2023-04-01-composite-pattern/">设计模式之组合模式</a></p><p class="categories"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">jiangrz</a><p class="is-size-7"><span>&copy; 2024 jiangrz</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="备案号：闽ICP备2023008580号-1" href="https://beian.miit.gov.cn">备案号：闽ICP备2023008580号-1</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>